# schedule-1-first-mod

./: .gitignore  ChloesManorMod.csproj  CleanerConfigurationDebugPatch.cs  CleanerTaskDebugPatch.cs  ComponentRestorer.cs  DeliveryDebugs.cs  EstateAgentPatch.cs  MainMod.cs  ManorSetupHelper.cs  ManorSetup_Chloe.cs  ModUtilities.cs  URPShaderFix.cs  chloemanorsetup  schedule-1-smart-employees.sln
Shared/Data/: RestorationDataStructures.cs
libs/UnityUtilities/UnityEngine.Il2CppAssetBundleManager/: Il2CppAssetBundleManager.cs
